section.card-row {
  display: grid;
  grid-gap: 2rem;
  grid-template-rows: auto auto;
  grid-template-columns: repeat(5, 1fr);
  margin: 0 2rem;
  padding-top: 4rem;
}

section.card-row > div:first-child {
  border-bottom: 1px solid #d1d1d1;
  color: #333;
  display: flex;
  font-size: 1.2rem;
  grid-row: 1;
  grid-column: span 5;
  justify-content: space-between;
  padding: 0 .5rem .8rem;
}

section.card-row > div:first-child h3 {
  font-weight: 400;
}

section.card-row > div:first-child h3 svg {
  margin-right: .8rem;
}

section.card-row > div:first-child button {
  border: 0;
}

section.card-row .card {
  background-color: white;
  border: 1px solid rgba(0,0,0,.125);
  box-shadow: 0 0 4px rgba(0, 0, 0, .1);
}
section.card-row .card > img {
  width: 100%;
  height: 40%;
  object-fit: cover;
}

section.card-row .card > div {
  padding: 1rem 1.5rem;
}

section.card-row .card > div h4 {
  color: #333333;
  font-size: 2rem;
  font-weight: normal;
  margin-bottom: .35rem;
}

section.card-row .card > div time {
  color: #808080;
}

section.card-row .card > div p {
  font-weight: lighter;
  line-height: 1.5;
  margin: 1rem 0 0;
  text-align: justify;
}