section#highlights {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  height: calc(100vh - 3.3rem);
}

section#highlights figure:first-child {
  grid-column: span 3;
  grid-row: span 2;
}

section#highlights figure {
  display: flex;
  justify-content: center;
  margin: 0;
  overflow: hidden;
  position: relative;
}

section#highlights figure img {
  object-fit: cover;
}

section#highlights figure figcaption {
  background-color: rgba(0, 0, 0, .45);
  bottom: 0;
  color: white;
  padding: 1rem;
  position: absolute;
  text-align: center;
  width: 100%;
}

section#highlights nav {
  display: flex;
  flex-wrap: wrap;
  grid-column: span 2;
  grid-row: 3;
  height: 100%;
}

section#highlights nav a {
  align-items: center;
  border: 0 solid #dbdbdb;
  border-width:  0 1px 1px 0;
  color: inherit;
  display: flex;
  padding-left: 3rem;
  transition: ease all .3s;
  width: 50%;
}

section#highlights nav a:hover {
  background-color: #2e82ff;
  border-color: #0e59c9;
  color: white;
}

section#highlights nav a svg {
  margin-right: .8rem;
}

@media (width <= 991px) {
  section#highlights {
    grid-auto-columns: 0;
    grid-auto-rows: 0;
    grid-template-columns: 1fr;
  }
  section#highlights nav a {
    padding-left: 5vw;
  }
}